{
  "name": "tsr-chunk-reload-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspack serve -c rspack.config.mjs",
    "build": "NODE_ENV=production rspack build -c rspack.config.mjs",
    "preview": "serve dist -p 3333"
  },
  "dependencies": {
    "@tanstack/react-router": "1.167.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rspack/cli": "1.7.3",
    "@rspack/core": "1.7.3",
    "@tanstack/router-plugin": "1.166.10",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "serve": "^14.2.4",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "@tanstack/router-core@1.167.1": "patches/@tanstack__router-core@1.167.1.patch"
    }
  }
}
